events {
	worker_connections  4096;
}

http {
	server {
		listen 80;
		server_name api.sitfish.com;
		location / {
			proxy_pass http://127.0.0.1:5000;
		}
	}
	server {
		listen 80;
		server_name www.sitfish.com;
		location / {
			proxy_pass http://127.0.0.1:6000;
		}
	}
}
