events {
	worker_connections  4096;
}

http {
	server {
		listen 80;
		server_name api.codinghonor.com;
		location / {
			proxy_pass http://localhost:5000;
		}
	}
	server {
		listen 80;
		server_name vox.codinghonor.com;
		location / {
			proxy_pass http://localhost:6000;
		}
	}
}
