#!/usr/bin/env python
# -*- coding: utf-8 -*-

[DEFAULT]
DOMAIN = sitfish.com
BRAND = 坐鱼
DEBUG = True


[SERVER]
HOST = api.sitfish.com
PORT = 5000


[DB]
HOST = db.sitfish.com
PORT = 27017
NAME = vox


[WS]
HOST = ws.sitfish.com
PORT = 5001


[WEB]
HOST = www.sitfish.com
PORT = 6000
VERSION = v1


[MAIL]
SERVER = smtp.qq.com
PORT = 465
USERNAME = saberwork@qq.com
PASSWORD = Ball001


[ENCRYPTION]
SHA = SHA256


[ACTIVATION]
CODE_LEN = 32


[TOKEN]
LEN = 64
TYPE = Bearer
EXPIRE_IN = 604800
