#!/usr/bin/env python
# -*- coding: utf-8 -*-

[DEFAULT]
DOMAIN = codinghonor.com
BRAND = 坐鱼
DEBUG = True


[SERVER]
HOST = api.codinghonor.com
PORT = 5000


[DB]
HOST = db.codinghonor.com
PORT = 27017
NAME = vox
ACT_CODE_LEN = 32
SHA = SHA256


[WS]
HOST = ws.codinghonor.com
PORT = 5001


[WEB]
HOST = www.codinghonor.com
PORT = 6000


[MAIL]
SERVER = smtp.qq.com
PORT = 465
USERNAME = saberwork@qq.com
PASSWORD = Ball001
